[start of epoch 1]
training tensor([[ 0],
        [ 0],
        [ 0]], dtype=torch.int32)
[epoch: 1, iter: 0 / 3, time: 0.00, loss: 1.61e+11]
grad weight: None
gradient:  tensor([[ 1.2541e+09,  1.4836e+09,  1.6526e+09,  ..., -2.1475e+09,
         -2.1475e+09,  4.9645e+08],
        [ 4.3983e+07,  5.2880e+07,  6.1776e+07,  ...,  6.3076e+07,
          6.7074e+07, -8.8965e+06],
        [-1.4885e+07, -4.4654e+07, -5.9538e+07,  ..., -1.1908e+08,
         -1.3396e+08, -1.4885e+08],
        ...,
        [ 0.0000e+00,  0.0000e+00,  0.0000e+00,  ...,  0.0000e+00,
          0.0000e+00,  0.0000e+00],
        [-6.6126e+08, -8.5235e+08, -1.0116e+09,  ..., -1.1577e+09,
         -1.2469e+09, -1.9168e+08],
        [ 0.0000e+00,  0.0000e+00,  0.0000e+00,  ...,  0.0000e+00,
          0.0000e+00,  0.0000e+00]], dtype=torch.int32)
gradient:  tensor([ 1.6901e+08,  8.8965e+06, -1.4885e+07,  ...,  0.0000e+00,
        -1.5920e+08,  0.0000e+00], dtype=torch.int32)
gradient:  tensor([[-2.1475e+09, -2.1475e+09, -7.9506e+08,  ...,  0.0000e+00,
         -2.1475e+09,  0.0000e+00]], dtype=torch.int32)
gradient:  tensor([-2.1475e+09], dtype=torch.int32)
tensor([[-2.1475e+09],
        [-2.1475e+09],
        [-2.1475e+09]], dtype=torch.int32) tensor([[ 9.1836e+09],
        [ 4.1797e+09],
        [ 7.4970e+09]])
[end of epoch 1, epoch time: 0.17]
[valid_loss: -6.88e+26]
[start of epoch 2]
training tensor([[-2.1475e+09],
        [-2.1475e+09],
        [-2.1475e+09]], dtype=torch.int32)
[epoch: 2, iter: 0 / 3, time: 0.00, loss: -6.88e+26]
grad weight: None
gradient:  tensor([[ 0.0000e+00, -2.1475e+09, -2.1475e+09,  ..., -2.1475e+09,
         -2.1475e+09, -2.1475e+09],
        [ 0.0000e+00, -2.1475e+09, -2.1475e+09,  ..., -2.1475e+09,
         -2.1475e+09, -2.1475e+09],
        [-2.1475e+09, -2.1475e+09, -2.1475e+09,  ..., -2.1475e+09,
         -2.1475e+09, -2.1475e+09],
        ...,
        [ 0.0000e+00,  0.0000e+00,  0.0000e+00,  ...,  0.0000e+00,
          0.0000e+00,  0.0000e+00],
        [-2.1475e+09, -2.1475e+09, -2.1475e+09,  ..., -2.1475e+09,
         -2.1475e+09, -2.1475e+09],
        [ 0.0000e+00,  0.0000e+00,  0.0000e+00,  ...,  0.0000e+00,
          0.0000e+00,  0.0000e+00]], dtype=torch.int32)
gradient:  tensor([-2.1475e+09, -2.1475e+09, -2.1475e+09,  ...,  0.0000e+00,
        -2.1475e+09,  0.0000e+00], dtype=torch.int32)
gradient:  tensor([[-2.1475e+09, -2.1475e+09, -2.1475e+09,  ...,  0.0000e+00,
         -2.1475e+09,  0.0000e+00]], dtype=torch.int32)
gradient:  tensor([-2.1475e+09], dtype=torch.int32)
tensor([[-2.1475e+09],
        [-2.1475e+09],
        [-2.1475e+09]], dtype=torch.int32) tensor([[ 9.1836e+09],
        [ 4.1797e+09],
        [ 7.4970e+09]])
[end of epoch 2, epoch time: 0.53]
[valid_loss: -inf]
[start of epoch 3]
training tensor([[-2.1475e+09],
        [-2.1475e+09],
        [-2.1475e+09]], dtype=torch.int32)
[epoch: 3, iter: 0 / 3, time: 0.00, loss: -inf]
grad weight: None
gradient:  tensor([[ 0.0000e+00, -2.1475e+09, -2.1475e+09,  ..., -2.1475e+09,
         -2.1475e+09, -2.1475e+09],
        [ 0.0000e+00, -2.1475e+09, -2.1475e+09,  ..., -2.1475e+09,
         -2.1475e+09, -2.1475e+09],
        [-2.1475e+09, -2.1475e+09, -2.1475e+09,  ..., -2.1475e+09,
         -2.1475e+09, -2.1475e+09],
        ...,
        [ 0.0000e+00,  0.0000e+00,  0.0000e+00,  ...,  0.0000e+00,
          0.0000e+00,  0.0000e+00],
        [-2.1475e+09, -2.1475e+09, -2.1475e+09,  ..., -2.1475e+09,
         -2.1475e+09, -2.1475e+09],
        [ 0.0000e+00,  0.0000e+00,  0.0000e+00,  ...,  0.0000e+00,
          0.0000e+00,  0.0000e+00]], dtype=torch.int32)
gradient:  tensor([-2.1475e+09, -2.1475e+09, -2.1475e+09,  ...,  0.0000e+00,
        -2.1475e+09,  0.0000e+00], dtype=torch.int32)
gradient:  tensor([[-2.1475e+09, -2.1475e+09, -2.1475e+09,  ...,  0.0000e+00,
         -2.1475e+09,  0.0000e+00]], dtype=torch.int32)
gradient:  tensor([-2.1475e+09], dtype=torch.int32)
tensor([[-2.1475e+09],
        [-2.1475e+09],
        [-2.1475e+09]], dtype=torch.int32) tensor([[ 9.1836e+09],
        [ 4.1797e+09],
        [ 7.4970e+09]])
[end of epoch 3, epoch time: 0.15]
[valid_loss: -inf]
[start of epoch 4]
training tensor([[-2.1475e+09],
        [-2.1475e+09],
        [-2.1475e+09]], dtype=torch.int32)
[epoch: 4, iter: 0 / 3, time: 0.00, loss: -inf]
grad weight: None
gradient:  tensor([[ 0.0000e+00, -2.1475e+09, -2.1475e+09,  ..., -2.1475e+09,
         -2.1475e+09, -2.1475e+09],
        [ 0.0000e+00, -2.1475e+09, -2.1475e+09,  ..., -2.1475e+09,
         -2.1475e+09, -2.1475e+09],
        [-2.1475e+09, -2.1475e+09, -2.1475e+09,  ..., -2.1475e+09,
         -2.1475e+09, -2.1475e+09],
        ...,
        [ 0.0000e+00,  0.0000e+00,  0.0000e+00,  ...,  0.0000e+00,
          0.0000e+00,  0.0000e+00],
        [-2.1475e+09, -2.1475e+09, -2.1475e+09,  ..., -2.1475e+09,
         -2.1475e+09, -2.1475e+09],
        [ 0.0000e+00,  0.0000e+00,  0.0000e+00,  ...,  0.0000e+00,
          0.0000e+00,  0.0000e+00]], dtype=torch.int32)
gradient:  tensor([-2.1475e+09, -2.1475e+09, -2.1475e+09,  ...,  0.0000e+00,
        -2.1475e+09,  0.0000e+00], dtype=torch.int32)
gradient:  tensor([[-2.1475e+09, -2.1475e+09, -2.1475e+09,  ...,  0.0000e+00,
         -2.1475e+09,  0.0000e+00]], dtype=torch.int32)
gradient:  tensor([-2.1475e+09], dtype=torch.int32)
tensor([[-2.1475e+09],
        [-2.1475e+09],
        [-2.1475e+09]], dtype=torch.int32) tensor([[ 9.1836e+09],
        [ 4.1797e+09],
        [ 7.4970e+09]])
[end of epoch 4, epoch time: 0.14]
[valid_loss: -inf]
[start of epoch 5]
training tensor([[-2.1475e+09],
        [-2.1475e+09],
        [-2.1475e+09]], dtype=torch.int32)
[epoch: 5, iter: 0 / 3, time: 0.00, loss: -inf]
grad weight: None
gradient:  tensor([[ 0.0000e+00, -2.1475e+09, -2.1475e+09,  ..., -2.1475e+09,
         -2.1475e+09, -2.1475e+09],
        [ 0.0000e+00, -2.1475e+09, -2.1475e+09,  ..., -2.1475e+09,
         -2.1475e+09, -2.1475e+09],
        [-2.1475e+09, -2.1475e+09, -2.1475e+09,  ..., -2.1475e+09,
         -2.1475e+09, -2.1475e+09],
        ...,
        [ 0.0000e+00,  0.0000e+00,  0.0000e+00,  ...,  0.0000e+00,
          0.0000e+00,  0.0000e+00],
        [-2.1475e+09, -2.1475e+09, -2.1475e+09,  ..., -2.1475e+09,
         -2.1475e+09, -2.1475e+09],
        [ 0.0000e+00,  0.0000e+00,  0.0000e+00,  ...,  0.0000e+00,
          0.0000e+00,  0.0000e+00]], dtype=torch.int32)
gradient:  tensor([-2.1475e+09, -2.1475e+09, -2.1475e+09,  ...,  0.0000e+00,
        -2.1475e+09,  0.0000e+00], dtype=torch.int32)
gradient:  tensor([[-2.1475e+09, -2.1475e+09, -2.1475e+09,  ...,  0.0000e+00,
         -2.1475e+09,  0.0000e+00]], dtype=torch.int32)
gradient:  tensor([-2.1475e+09], dtype=torch.int32)
tensor([[-2.1475e+09],
        [-2.1475e+09],
        [-2.1475e+09]], dtype=torch.int32) tensor([[ 9.1836e+09],
        [ 4.1797e+09],
        [ 7.4970e+09]])
[end of epoch 5, epoch time: 0.15]
[valid_loss: nan]
